server.port=8098

dingtalk.robot.prefix=https://oapi.dingtalk.com/robot/send
#’˝ Ω
dingtalk.robot.access-token=fc7b5a148ac3cf184f7612196c951c1165e5fd8c02d049cc9d24087730d52d67
#≤‚ ‘
#dingtalk.robot.access-token= 9a8df16c1f98c72b3bca36a1a613162553b78187029a3fb3e4a34fa6ba327845
dingtalk.robot.secret.secret-enabled=false
dingtalk.robot.secret.secret-token=change-to-your-secret-token